[bumpversion]
current_version = 0.10.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:sax/__init__.py]

[bumpversion:file:.github/workflows/publish.yml]

[bumpversion:file:docs/source/conf.py]
